spanish v v 0.0
spanish r x 0.0
spanish p b 0.0
spanish v b 0.0
spanish x p 7.029053420805998E-4
spanish n f 1.1715089034676664E-4
spanish n p 0.0
spanish u i 0.0010543580131208998
spanish l x 0.0
spanish r n 3.514526710402999E-4
spanish w c 0.0
spanish i a 0.004568884723523898
spanish o b 0.0028116213683223993
spanish n c 0.0023430178069353325
spanish g n 0.0
spanish l q 0.0
spanish h n 4.6860356138706655E-4
spanish d d 0.0
spanish f j 0.0
spanish n h 0.0
spanish z t 0.0
spanish h i 0.0011715089034676663
spanish r a 0.012066541705716964
spanish k p 0.0
spanish g g 0.0
spanish o z 0.0
spanish f n 0.0
spanish o d 0.0016401124648547328
spanish p r 0.0032802249297094657
spanish g m 0.0
spanish l g 3.514526710402999E-4
spanish p p 0.0
spanish j l 0.0
spanish p v 0.0
spanish p m 0.0
spanish k b 0.0
spanish b r 0.0037488284910965324
spanish p y 0.0
spanish q b 0.0
spanish g q 0.0
spanish n s 0.002577319587628866
spanish u r 0.004568884723523898
spanish e g 0.0011715089034676663
spanish p u 0.0017572633552014995
spanish z a 8.200562324273664E-4
spanish h q 0.0
spanish z d 0.0
spanish w a 4.6860356138706655E-4
spanish l u 0.0015229615745079663
spanish g y 1.1715089034676664E-4
spanish h d 0.0
spanish g x 0.0
spanish y u 1.1715089034676664E-4
spanish j m 0.0
spanish t s 1.1715089034676664E-4
spanish x q 0.0
spanish a z 5.857544517338331E-4
spanish z v 0.0
spanish k l 0.0
spanish e w 4.6860356138706655E-4
spanish b v 0.0
spanish k c 0.0
spanish y b 0.0
spanish v o 0.0023430178069353325
spanish c d 0.0
spanish b y 0.0
spanish f b 0.0
spanish q j 0.0
spanish r o 0.004217432052483599
spanish i d 0.004686035613870665
spanish n x 0.0
spanish w f 0.0
spanish m d 0.0
spanish y e 5.857544517338331E-4
spanish c b 0.0
spanish m i 0.003163074039362699
spanish x t 0.0
spanish d f 0.0
spanish a x 1.1715089034676664E-4
spanish c w 0.0
spanish n m 0.0
spanish e a 0.0014058106841611997
spanish g l 0.001288659793814433
spanish f d 0.0
spanish c m 0.0
spanish p d 0.0
spanish t i 0.004217432052483599
spanish p h 1.1715089034676664E-4
spanish f u 0.0014058106841611997
spanish p n 0.0
spanish e x 0.0015229615745079663
spanish i s 0.004686035613870665
spanish q c 0.0
spanish j s 0.0
spanish u u 0.0
spanish h z 0.0
spanish s u 0.005623242736644799
spanish o q 0.0
spanish e q 2.3430178069353328E-4
spanish i p 3.514526710402999E-4
spanish m t 0.0
spanish d i 0.006560449859418931
spanish w v 0.0
spanish f w 0.0
spanish y z 0.0
spanish o k 0.0
spanish k k 0.0
spanish a y 3.514526710402999E-4
spanish m v 0.0
spanish x e 0.0
spanish i e 0.0041002811621368325
spanish o r 0.006911902530459231
spanish t o 0.004451733833177133
spanish l a 0.013706654170571696
spanish n w 0.0
spanish c y 0.0
spanish k d 0.0
spanish v r 0.0
spanish d u 8.200562324273664E-4
spanish c f 0.0
spanish i j 4.6860356138706655E-4
spanish j w 0.0
spanish g z 0.0
spanish m r 0.0
spanish s l 3.514526710402999E-4
spanish w o 4.6860356138706655E-4
spanish e y 7.029053420805998E-4
spanish v z 0.0
spanish m s 2.3430178069353328E-4
spanish c z 0.0
spanish r d 5.857544517338331E-4
spanish t g 0.0
spanish x w 0.0
spanish i x 1.1715089034676664E-4
spanish n a 0.008317713214620432
spanish t y 0.0
spanish m l 0.0
spanish s v 0.0
spanish y m 0.0
spanish e d 0.0037488284910965324
spanish p g 0.0
spanish f m 0.0
spanish u o 0.0
spanish v c 0.0
spanish c l 8.200562324273664E-4
spanish p s 2.3430178069353328E-4
spanish s j 0.0
spanish t w 0.0
spanish j u 5.857544517338331E-4
spanish t z 1.1715089034676664E-4
spanish r e 0.008317713214620432
spanish o l 0.0036316776007497657
spanish y l 0.0
spanish o y 2.3430178069353328E-4
spanish v n 0.0
spanish w n 0.0
spanish c i 0.010895032802249297
spanish a e 0.0
spanish q i 0.0
spanish c e 0.0017572633552014995
spanish s x 0.0
spanish t r 0.005154639175257732
spanish u m 3.514526710402999E-4
spanish t q 0.0
spanish x o 1.1715089034676664E-4
spanish t a 0.005388940955951265
spanish k h 0.0
spanish n z 0.0
spanish p f 0.0
spanish x l 0.0
spanish q l 0.0
spanish v u 0.0
spanish n y 0.0
spanish e p 0.0011715089034676663
spanish j v 0.0
spanish c p 0.0
spanish t m 1.1715089034676664E-4
spanish v l 0.0
spanish a f 3.514526710402999E-4
spanish x y 0.0
spanish i z 5.857544517338331E-4
spanish x b 0.0
spanish a c 0.005154639175257732
spanish z z 0.0
spanish w w 0.0
spanish u j 1.1715089034676664E-4
spanish m g 0.0
spanish j r 0.0
spanish u q 0.0
spanish k x 0.0
spanish n t 0.00902061855670103
spanish t d 0.0
spanish f a 7.029053420805998E-4
spanish t j 0.0
spanish y c 0.0
spanish h c 0.0
spanish n k 0.0
spanish l p 0.0
spanish j j 0.0
spanish e m 0.0017572633552014995
spanish e v 0.0017572633552014995
spanish x m 0.0
spanish w u 0.0
spanish t k 0.0
spanish y v 0.0
spanish m o 0.005623242736644799
spanish n d 0.003983130271790066
spanish b l 0.0014058106841611997
spanish w m 0.0
spanish z u 0.0
spanish w l 0.0
spanish w k 0.0
spanish k z 0.0
spanish a t 0.004451733833177133
spanish b f 0.0
spanish g s 0.0
spanish d o 0.007029053420805998
spanish k n 0.0
spanish b k 0.0
spanish w e 7.029053420805998E-4
spanish b e 0.0015229615745079663
spanish s b 2.3430178069353328E-4
spanish h f 0.0
spanish z y 0.0
spanish v d 0.0
spanish g w 5.857544517338331E-4
spanish a s 0.010543580131208997
spanish b g 0.0
spanish h v 0.0
spanish x n 0.0
spanish w r 0.0
spanish d n 1.1715089034676664E-4
spanish r r 3.514526710402999E-4
spanish f i 0.001991565135895033
spanish b x 0.0
spanish v j 0.0
spanish w d 0.0
spanish y f 0.0
spanish s r 0.0
spanish l r 0.0
spanish l t 9.372071227741331E-4
spanish v i 0.0023430178069353325
spanish a o 0.0
spanish b m 0.0
spanish i m 0.0028116213683223993
spanish q s 0.0
spanish l o 0.005388940955951265
spanish j b 0.0
spanish r c 5.857544517338331E-4
spanish q d 0.0
spanish u s 0.0030459231490159327
spanish h t 0.0
spanish h a 0.0021087160262417996
spanish a w 1.1715089034676664E-4
spanish y j 0.0
spanish g i 8.200562324273664E-4
spanish e t 5.857544517338331E-4
spanish f f 0.0
spanish d z 0.0
spanish j x 0.0
spanish z p 0.0
spanish b z 0.0
spanish n o 0.0028116213683223993
spanish s p 7.029053420805998E-4
spanish c t 0.0010543580131208998
spanish f q 0.0
spanish e z 2.3430178069353328E-4
spanish x j 0.0
spanish k f 0.0
spanish k y 0.0
spanish z o 4.6860356138706655E-4
spanish z j 0.0
spanish f h 0.0
spanish r m 0.0014058106841611997
spanish v y 0.0
spanish o w 3.514526710402999E-4
spanish j g 0.0
spanish l y 1.1715089034676664E-4
spanish s y 0.0
spanish e l 0.00902061855670103
spanish k s 0.0
spanish f z 0.0
spanish n j 1.1715089034676664E-4
spanish e j 5.857544517338331E-4
spanish o n 0.008786316776007498
spanish h w 0.0
spanish f x 0.0
spanish l i 0.004451733833177133
spanish l d 1.1715089034676664E-4
spanish b i 0.0010543580131208998
spanish i n 0.008083411433926898
spanish s t 0.008317713214620432
spanish u t 0.0010543580131208998
spanish t l 0.0
spanish d p 0.0
spanish y w 0.0
spanish m e 0.003163074039362699
spanish z w 0.0
spanish t x 0.0
spanish m f 0.0
spanish y y 0.0
spanish g j 0.0
spanish w i 0.002577319587628866
spanish r t 0.0026944704779756326
spanish u p 3.514526710402999E-4
spanish a r 0.009840674789128397
spanish q u 0.004568884723523898
spanish c o 0.01007497656982193
spanish h h 0.0
spanish l n 0.0
spanish c r 0.0011715089034676663
spanish j o 0.001991565135895033
spanish l f 1.1715089034676664E-4
spanish e b 9.372071227741331E-4
spanish s d 0.0
spanish b n 0.0
spanish z q 0.0
spanish i q 0.0
spanish r l 9.372071227741331E-4
spanish u a 0.0011715089034676663
spanish s s 1.1715089034676664E-4
spanish c n 0.0
spanish q m 0.0
spanish d m 2.3430178069353328E-4
spanish v g 0.0
spanish t p 0.0
spanish n u 3.514526710402999E-4
spanish v e 0.0023430178069353325
spanish c j 0.0
spanish p k 0.0
spanish r f 0.0
spanish w x 0.0
spanish m u 0.001288659793814433
spanish o h 4.6860356138706655E-4
spanish g o 0.0011715089034676663
spanish m p 0.0018744142455482662
spanish o i 0.0
spanish x i 4.6860356138706655E-4
spanish k o 0.0
spanish i i 0.0
spanish d b 0.0
spanish s w 0.0
spanish l w 0.0
spanish x d 0.0
spanish x s 0.0
spanish h y 0.0
spanish m b 0.0021087160262417996
spanish a k 0.0
spanish g b 0.0
spanish j t 0.0
spanish e s 0.014058106841611996
spanish p c 1.1715089034676664E-4
spanish w h 0.0
spanish m m 0.0
spanish c k 4.6860356138706655E-4
spanish k m 0.0
spanish x x 0.0
spanish y d 0.0
spanish m y 0.0
spanish a u 9.372071227741331E-4
spanish u l 0.0010543580131208998
spanish w s 2.3430178069353328E-4
spanish t t 0.0
spanish p o 0.004334582942830366
spanish q x 0.0
spanish i w 0.0
spanish j d 0.0
spanish f o 5.857544517338331E-4
spanish a a 1.1715089034676664E-4
spanish q z 0.0
spanish h j 0.0
spanish z e 0.0
spanish s c 0.0022258669165885663
spanish k r 0.0
spanish g c 0.0
spanish p q 0.0
spanish o u 2.3430178069353328E-4
spanish m h 0.0
spanish a i 0.0
spanish c q 0.0
spanish q n 0.0
spanish r u 4.6860356138706655E-4
spanish j n 0.0
spanish i y 0.0
spanish y t 0.0
spanish z x 0.0
spanish j a 4.6860356138706655E-4
spanish s n 0.0
spanish u y 8.200562324273664E-4
spanish c a 0.005154639175257732
spanish l b 0.0
spanish j z 0.0
spanish g v 0.0
spanish c g 0.0
spanish r i 0.006677600749765698
spanish v x 0.0
spanish v a 0.0015229615745079663
spanish d c 0.0
spanish z c 0.0
spanish q e 0.0
spanish d j 0.0
spanish g t 0.0
spanish a d 0.007380506091846298
spanish s q 0.0
spanish a g 4.6860356138706655E-4
spanish n e 0.003865979381443299
spanish s g 1.1715089034676664E-4
spanish s i 0.004217432052483599
spanish d g 0.0010543580131208998
spanish l k 0.0
spanish y x 0.0
spanish m x 0.0
spanish g u 0.0015229615745079663
spanish d e 0.020384254920337394
spanish w p 0.0
spanish b a 0.0030459231490159327
spanish z r 1.1715089034676664E-4
spanish t b 0.0
spanish y s 0.0
spanish c c 0.001288659793814433
spanish w z 0.0
spanish v p 0.0
spanish n i 0.0026944704779756326
spanish m w 0.0
spanish b q 0.0
spanish i o 0.005037488284910965
spanish z l 0.0
spanish u k 0.0
spanish i b 0.0014058106841611997
spanish v w 0.0
spanish e r 0.01007497656982193
spanish h s 0.0
spanish m q 0.0
spanish u b 0.0011715089034676663
spanish l j 0.0
spanish n n 1.1715089034676664E-4
spanish y o 3.514526710402999E-4
spanish f k 0.0
spanish f e 0.0010543580131208998
spanish a b 0.003163074039362699
spanish b u 0.0017572633552014995
spanish x c 1.1715089034676664E-4
spanish g d 0.0
spanish z b 0.0
spanish o x 2.3430178069353328E-4
spanish m n 0.0
spanish p z 0.0
spanish w g 0.0
spanish e e 0.0
spanish a v 3.514526710402999E-4
spanish g k 0.0
spanish k g 0.0
spanish s o 0.002928772258669166
spanish j i 0.0
spanish r j 0.0
spanish n g 0.001288659793814433
spanish f r 5.857544517338331E-4
spanish t f 0.0
spanish h b 0.0
spanish q w 0.0
spanish l v 4.6860356138706655E-4
spanish b o 5.857544517338331E-4
spanish c x 0.0
spanish p i 8.200562324273664E-4
spanish r z 1.1715089034676664E-4
spanish y q 0.0
spanish d h 0.0
spanish v f 0.0
spanish z i 0.0
spanish x u 0.0
spanish s h 8.200562324273664E-4
spanish r b 0.0
spanish t c 0.0
spanish k q 0.0
spanish x g 0.0
spanish q p 0.0
spanish l m 2.3430178069353328E-4
spanish m k 0.0
spanish o e 0.0
spanish s m 0.0017572633552014995
spanish q a 0.0
spanish b h 0.0
spanish k i 0.0
spanish u f 1.1715089034676664E-4
spanish j p 0.0
spanish y p 0.0
spanish a h 3.514526710402999E-4
spanish l z 1.1715089034676664E-4
spanish b w 0.0
spanish e i 3.514526710402999E-4
spanish p x 0.0
spanish n l 0.0
spanish b b 0.0
spanish o j 0.0
spanish b t 1.1715089034676664E-4
spanish u v 2.3430178069353328E-4
spanish l l 0.0014058106841611997
spanish k t 0.0
spanish k e 0.0
spanish d l 1.1715089034676664E-4
spanish c v 0.0
spanish q v 0.0
spanish z s 0.0
spanish s e 0.006326148078725398
spanish j q 0.0
spanish g f 0.0
spanish g e 0.0016401124648547328
spanish k v 0.0
spanish x a 3.514526710402999E-4
spanish i f 8.200562324273664E-4
spanish t e 0.008669165885660732
spanish d t 1.1715089034676664E-4
spanish i l 0.0015229615745079663
spanish u e 0.006560449859418931
spanish j k 0.0
spanish q o 0.0
spanish l h 0.0
spanish q g 0.0
spanish t u 0.004803186504217432
spanish g h 0.0
spanish l s 0.0
spanish n b 0.0
spanish b j 0.0
spanish d a 0.007146204311152765
spanish o p 0.0010543580131208998
spanish q r 0.0
spanish p e 0.0022258669165885663
spanish p w 0.0
spanish m a 0.0032802249297094657
spanish h k 0.0
spanish o o 4.6860356138706655E-4
spanish n r 1.1715089034676664E-4
spanish e u 1.1715089034676664E-4
spanish i v 0.0018744142455482662
spanish e k 0.0
spanish o t 5.857544517338331E-4
spanish x f 0.0
spanish i k 0.0
spanish h u 4.6860356138706655E-4
spanish d s 2.3430178069353328E-4
spanish y i 0.0
spanish d q 0.0
spanish v k 0.0
spanish k w 0.0
spanish f c 0.0
spanish o m 0.0041002811621368325
spanish t n 0.0
spanish s k 0.0
spanish a q 1.1715089034676664E-4
spanish x v 0.0
spanish h p 0.0
spanish u g 1.1715089034676664E-4
spanish f s 0.0
spanish o s 0.01042642924086223
spanish o a 0.0
spanish q y 0.0
spanish h x 0.0
spanish u w 0.0
spanish u c 0.0017572633552014995
spanish p l 0.0016401124648547328
spanish z f 0.0
spanish y h 0.0
spanish u x 0.0
spanish m j 0.0
spanish j f 0.0
spanish r y 2.3430178069353328E-4
spanish j c 0.0
spanish f p 0.0
spanish m z 0.0
spanish k u 0.0
spanish h l 0.0
spanish i r 0.0011715089034676663
spanish k a 0.0
spanish w b 1.1715089034676664E-4
spanish q h 0.0
spanish a p 0.0015229615745079663
spanish f v 0.0
spanish c h 0.001991565135895033
spanish f l 1.1715089034676664E-4
spanish w t 1.1715089034676664E-4
spanish q q 0.0
spanish d v 0.0
spanish l c 0.0
spanish h g 0.0
spanish x r 0.0
spanish a j 0.0017572633552014995
spanish q t 0.0
spanish c s 0.0
spanish f t 0.0
spanish a l 0.0072633552014995315
spanish n q 4.6860356138706655E-4
spanish e h 0.0
spanish r q 0.0
spanish y r 0.0
spanish a m 0.0033973758200562323
spanish e c 0.0036316776007497657
spanish z k 0.0
spanish d y 0.0
spanish d w 0.0
spanish q f 0.0
spanish i h 0.0
spanish u h 0.0
spanish y k 0.0
spanish d x 0.0
spanish u n 0.007966260543580132
spanish d k 0.0
spanish x h 1.1715089034676664E-4
spanish i c 0.006443298969072165
spanish v q 0.0
spanish q k 0.0
spanish r p 3.514526710402999E-4
spanish k j 0.0
spanish d r 9.372071227741331E-4
spanish w q 0.0
spanish z n 0.0
spanish h e 0.0015229615745079663
spanish s a 0.0014058106841611997
spanish v h 0.0
spanish r h 0.0
spanish r s 0.001991565135895033
spanish b p 0.0
spanish v t 0.0
spanish t h 3.514526710402999E-4
spanish z m 0.0
spanish b s 4.6860356138706655E-4
spanish j y 0.0
spanish e o 0.0014058106841611997
spanish u d 0.0014058106841611997
spanish o c 0.001288659793814433
spanish g a 0.0010543580131208998
spanish o f 8.200562324273664E-4
spanish i t 0.001991565135895033
spanish i g 0.0018744142455482662
spanish y g 0.0
spanish b d 0.0
spanish g p 0.0
spanish g r 0.0014058106841611997
spanish s z 0.0
spanish p t 7.029053420805998E-4
spanish h m 2.3430178069353328E-4
spanish t v 0.0
spanish p j 0.0
spanish r g 7.029053420805998E-4
spanish v s 0.0
spanish y a 3.514526710402999E-4
spanish e f 5.857544517338331E-4
spanish s f 0.0
spanish j e 0.001288659793814433
spanish l e 0.007029053420805998
spanish n v 0.001288659793814433
spanish v m 0.0
spanish z h 0.0
spanish f y 0.0
spanish h r 5.857544517338331E-4
spanish c u 0.0022258669165885663
spanish z g 1.1715089034676664E-4
spanish h o 0.0016401124648547328
spanish i u 1.1715089034676664E-4
spanish a n 0.007966260543580132
spanish x k 0.0
spanish f g 0.0
spanish r w 0.0022258669165885663
spanish r v 5.857544517338331E-4
spanish y n 0.0
spanish w j 0.0
spanish m c 0.0
spanish r k 0.0
spanish x z 0.0
spanish b c 0.0
spanish o g 0.0014058106841611997
spanish o v 0.0
spanish w y 0.0
spanish p a 0.004568884723523898
spanish u z 0.0
spanish e n 0.017221180880974695
spanish j h 0.0
german v v 0.0
german r x 0.0
german p b 0.0
german v b 0.0
german x p 2.1862702229995628E-4
german n f 0.0010931351114997813
german n p 2.1862702229995628E-4
german u i 0.0
german l x 0.0
german r n 0.002404897245299519
german w c 0.0
german i a 8.745080891998251E-4
german o b 0.0013117621337997377
german n c 0.0
german g n 0.0
german l q 0.0
german h n 0.0013117621337997377
german d d 0.0
german f j 0.0
german n h 2.1862702229995628E-4
german z t 8.745080891998251E-4
german h i 0.001530389156099694
german r a 0.0037166593790992565
german k p 0.0
german g g 0.0
german o z 0.0
german f n 0.0
german o d 0.0010931351114997813
german p r 0.0010931351114997813
german g m 0.0
german l g 2.1862702229995628E-4
german p p 2.1862702229995628E-4
german j l 0.0
german p v 0.0
german p m 0.0
german k b 0.0
german b r 0.001530389156099694
german p y 0.0
german q b 0.0
german g q 0.0
german n s 0.004153913423699169
german u r 0.005247048535198951
german e g 0.0021862702229995625
german p u 2.1862702229995628E-4
german z a 0.0
german h q 0.0
german z d 0.0
german w a 0.0026235242675994755
german l u 0.0017490161783996502
german g y 0.0
german h d 2.1862702229995628E-4
german g x 0.0
german y u 0.0
german j m 0.0
german t s 0.0013117621337997377
german x q 0.0
german a z 0.0
german z v 0.0
german k l 0.001530389156099694
german e w 8.745080891998251E-4
german b v 0.0
german k c 0.0
german y b 0.0
german v o 0.004153913423699169
german c d 0.0
german b y 0.0
german f b 0.0
german q j 0.0
german r o 0.001530389156099694
german i d 0.0010931351114997813
german n x 0.0
german w f 0.0
german m d 0.0
german y e 0.0
german c b 0.0
german m i 0.0037166593790992565
german x t 0.0
german d f 0.0
german a x 4.3725404459991256E-4
german c w 0.0
german n m 2.1862702229995628E-4
german e a 2.1862702229995628E-4
german g l 0.001530389156099694
german f d 0.0
german c m 0.0
german p d 0.0
german t i 0.004809794490599038
german p h 2.1862702229995628E-4
german f u 2.1862702229995628E-4
german p n 0.0
german e x 8.745080891998251E-4
german i s 0.004591167468299082
german q c 0.0
german j s 0.0
german u u 2.1862702229995628E-4
german h z 0.0
german s u 0.0019676432006996065
german o q 0.0
german e q 0.0
german i p 4.3725404459991256E-4
german m t 0.0
german d i 0.007870572802798426
german w v 0.0
german f w 0.0
german y z 0.0
german o k 2.1862702229995628E-4
german k k 0.0
german a y 0.0
german m v 0.0
german x e 2.1862702229995628E-4
german i e 0.014210756449497158
german o r 0.004372540445999125
german t o 0.0010931351114997813
german l a 0.0028421512898994315
german n w 2.1862702229995628E-4
german c y 0.0
german k d 0.0
german v r 0.0
german d u 0.0019676432006996065
german c f 0.0
german i j 0.0
german j w 0.0
german g z 0.0
german m r 0.0
german s l 2.1862702229995628E-4
german w o 4.3725404459991256E-4
german e y 0.0
german v z 0.0
german m s 2.1862702229995628E-4
german c z 0.0
german r d 6.558810668998689E-4
german t g 4.3725404459991256E-4
german x w 0.0
german i x 0.0
german n a 0.0028421512898994315
german t y 4.3725404459991256E-4
german m l 2.1862702229995628E-4
german s v 0.0
german y m 0.0
german e d 0.003279405334499344
german p g 0.0
german f m 0.0
german u o 0.0
german v c 0.0
german c l 0.0
german p s 0.0
german s j 2.1862702229995628E-4
german t w 8.745080891998251E-4
german j u 6.558810668998689E-4
german t z 6.558810668998689E-4
german r e 0.009182334936598164
german o l 0.0028421512898994315
german y l 2.1862702229995628E-4
german o y 2.1862702229995628E-4
german v n 0.0
german w n 0.0
german c i 6.558810668998689E-4
german a e 0.0
german q i 0.0
german c e 4.3725404459991256E-4
german s x 0.0
german t r 0.0017490161783996502
german u m 0.0010931351114997813
german t q 0.0
german x o 2.1862702229995628E-4
german t a 0.0021862702229995625
german k h 0.0
german n z 6.558810668998689E-4
german p f 4.3725404459991256E-4
german x l 0.0
german q l 0.0
german v u 0.0
german n y 0.0
german e p 2.1862702229995628E-4
german j v 0.0
german c p 0.0
german t m 2.1862702229995628E-4
german v l 0.0
german a f 0.001530389156099694
german x y 0.0
german i z 4.3725404459991256E-4
german x b 0.0
german a c 0.0013117621337997377
german z z 0.0
german w w 0.0
german u j 0.0
german m g 0.0
german j r 0.0
german u q 0.0
german k x 0.0
german n t 0.006121556624398776
german t d 0.0
german f a 0.0010931351114997813
german t j 0.0
german y c 0.0
german h c 0.0
german n k 0.0013117621337997377
german l p 0.0
german j j 0.0
german e m 0.003279405334499344
german e v 0.0010931351114997813
german x m 0.0
german w u 4.3725404459991256E-4
german t k 0.0
german y v 0.0
german m o 0.0013117621337997377
german n d 0.008089199825098382
german b l 4.3725404459991256E-4
german w m 0.0
german z u 0.0021862702229995625
german w l 0.0
german w k 0.0
german k z 0.0
german a t 0.0034980323567993005
german b f 0.0
german g s 2.1862702229995628E-4
german d o 4.3725404459991256E-4
german k n 0.0
german b k 0.0
german w e 0.003279405334499344
german b e 0.008963707914298208
german s b 6.558810668998689E-4
german h f 4.3725404459991256E-4
german z y 0.0
german v d 0.0
german g w 6.558810668998689E-4
german a s 0.002404897245299519
german b g 2.1862702229995628E-4
german h v 2.1862702229995628E-4
german x n 0.0
german w r 0.0
german d n 0.0
german r r 4.3725404459991256E-4
german f i 2.1862702229995628E-4
german b x 0.0
german v j 0.0
german w d 0.0
german y f 0.0
german s r 4.3725404459991256E-4
german l r 0.0
german l t 0.003935286401399213
german v i 2.1862702229995628E-4
german a o 0.0
german b m 0.0
german i m 0.0010931351114997813
german q s 0.0
german l o 0.001530389156099694
german j b 0.0
german r c 0.0026235242675994755
german q d 0.0
german u s 0.004153913423699169
german h t 0.003935286401399213
german h a 0.0037166593790992565
german a w 0.0
german y j 0.0
german g i 0.0010931351114997813
german e t 0.0037166593790992565
german f f 0.0013117621337997377
german d z 0.0
german j x 0.0
german z p 0.0
german b z 0.0
german n o 2.1862702229995628E-4
german s p 0.0013117621337997377
german c t 4.3725404459991256E-4
german f q 0.0
german e z 0.0
german x j 0.0
german k f 2.1862702229995628E-4
german k y 0.0
german z o 4.3725404459991256E-4
german z j 0.0
german f h 0.0
german r m 0.0
german v y 0.0
german o w 0.0
german j g 0.0
german l y 0.0
german s y 0.0
german e l 0.007870572802798426
german k s 2.1862702229995628E-4
german f z 4.3725404459991256E-4
german n j 0.0
german e j 0.0
german o n 0.007214691735898557
german h w 4.3725404459991256E-4
german f x 0.0
german l i 0.005902929602098819
german l d 2.1862702229995628E-4
german b i 0.0010931351114997813
german i n 0.01880192391779624
german s t 0.005028421512898994
german u t 0.003060778312199388
german t l 0.002404897245299519
german d p 0.0
german y w 0.0
german m e 0.0037166593790992565
german z w 2.1862702229995628E-4
german t x 0.0
german m f 2.1862702229995628E-4
german y y 0.0
german g j 0.0
german w i 0.006121556624398776
german r t 0.0028421512898994315
german u p 4.3725404459991256E-4
german a r 0.010494097070397902
german q u 0.0
german c o 0.0
german h h 0.0
german l n 6.558810668998689E-4
german c r 0.0
german j o 4.3725404459991256E-4
german l f 4.3725404459991256E-4
german e b 0.003060778312199388
german s d 0.0
german b n 2.1862702229995628E-4
german z q 0.0
german i q 0.0
german r l 0.0028421512898994315
german u a 2.1862702229995628E-4
german s s 0.003935286401399213
german c n 0.0
german q m 0.0
german d m 4.3725404459991256E-4
german v g 0.0
german t p 0.0
german n u 0.0010931351114997813
german v e 0.002404897245299519
german c j 0.0
german p k 0.0
german r f 0.0010931351114997813
german w x 0.0
german m u 0.002404897245299519
german o h 2.1862702229995628E-4
german g o 2.1862702229995628E-4
german m p 2.1862702229995628E-4
german o i 0.0
german x i 2.1862702229995628E-4
german k o 8.745080891998251E-4
german i i 0.0
german d b 0.0
german s w 2.1862702229995628E-4
german l w 0.0
german x d 0.0
german x s 0.0
german h y 2.1862702229995628E-4
german m b 0.0
german a k 0.0
german g b 0.0
german j t 0.0
german e s 0.008963707914298208
german p c 0.0
german w h 0.0
german m m 0.0010931351114997813
german c k 4.3725404459991256E-4
german k m 0.0
german x x 0.0
german y d 0.0
german m y 0.0
german a u 0.0037166593790992565
german u l 6.558810668998689E-4
german w s 4.3725404459991256E-4
german t t 0.0010931351114997813
german p o 0.0
german q x 0.0
german i w 0.0
german j d 0.0
german f o 4.3725404459991256E-4
german a a 0.0
german q z 0.0
german h j 2.1862702229995628E-4
german z e 0.0021862702229995625
german s c 0.00765194578049847
german k r 8.745080891998251E-4
german g c 0.0
german p q 0.0
german o u 4.3725404459991256E-4
german m h 0.0
german a i 0.0
german c q 0.0
german q n 0.0
german r u 0.0019676432006996065
german j n 0.0
german i y 0.0
german y t 0.0
german z x 0.0
german j a 0.0017490161783996502
german s n 2.1862702229995628E-4
german u y 0.0
german c a 4.3725404459991256E-4
german l b 4.3725404459991256E-4
german j z 0.0
german g v 0.0
german c g 0.0
german r i 0.006340183646698732
german v x 0.0
german v a 0.0010931351114997813
german d c 0.0
german z c 0.0
german q e 0.0
german d j 0.0
german g t 0.0013117621337997377
german a d 0.0
german s q 0.0
german a g 0.0010931351114997813
german n e 0.010494097070397902
german s g 6.558810668998689E-4
german s i 0.0021862702229995625
german d g 4.3725404459991256E-4
german l k 0.0
german y x 0.0
german m x 0.0
german g u 0.0
german d e 0.014866637516397026
german w p 0.0
german b a 8.745080891998251E-4
german z r 0.0
german t b 2.1862702229995628E-4
german y s 0.0
german c c 0.0
german w z 0.0
german v p 0.0
german n i 0.0028421512898994315
german m w 0.0
german b q 0.0
german i o 0.003060778312199388
german z l 2.1862702229995628E-4
german u k 2.1862702229995628E-4
german i b 0.0
german v w 0.0
german e r 0.032138172278093576
german h s 6.558810668998689E-4
german m q 0.0
german u b 4.3725404459991256E-4
german l j 0.0
german n n 0.0019676432006996065
german y o 0.0
german f k 0.0
german f e 0.001530389156099694
german a b 0.0019676432006996065
german b u 0.0010931351114997813
german x c 0.0
german g d 0.0
german z b 0.0
german o x 0.0
german m n 0.0
german p z 0.0
german w g 0.0
german e e 4.3725404459991256E-4
german a v 2.1862702229995628E-4
german g k 0.0
german k g 0.0
german s o 0.0010931351114997813
german j i 0.0
german r j 0.0
german n g 0.006996064713598601
german f r 0.0013117621337997377
german t f 0.0
german h b 0.0
german q w 0.0
german l v 0.0
german b o 0.0010931351114997813
german c x 0.0
german p i 2.1862702229995628E-4
german r z 0.0013117621337997377
german y q 0.0
german d h 0.0
german v f 0.0
german z i 4.3725404459991256E-4
german x u 2.1862702229995628E-4
german s h 4.3725404459991256E-4
german r b 4.3725404459991256E-4
german t c 0.0
german k q 0.0
german x g 0.0
german q p 0.0
german l m 0.0
german m k 0.0
german o e 0.0
german s m 0.0013117621337997377
german q a 0.0
german b h 0.0
german k i 4.3725404459991256E-4
german u f 0.001530389156099694
german j p 0.0
german y p 0.0
german a h 0.0028421512898994315
german l z 0.0
german b w 0.0
german e i 0.01639702667249672
german p x 0.0
german n l 2.1862702229995628E-4
german b b 0.0
german o j 0.0
german b t 0.0
german u v 2.1862702229995628E-4
german l l 0.002404897245299519
german k t 0.0010931351114997813
german k e 0.0017490161783996502
german d l 4.3725404459991256E-4
german c v 0.0
german q v 0.0
german z s 0.0
german s e 0.01289899431569742
german j q 0.0
german g f 0.0
german g e 0.010931351114997814
german k v 0.0
german x a 0.0
german i f 6.558810668998689E-4
german t e 0.020332313073895932
german d t 0.0
german i l 4.3725404459991256E-4
german u e 0.0010931351114997813
german j k 0.0
german q o 0.0
german l h 0.0
german q g 0.0
german t u 0.002404897245299519
german g h 4.3725404459991256E-4
german l s 0.0017490161783996502
german n b 4.3725404459991256E-4
german b j 0.0
german d a 0.005247048535198951
german o p 2.1862702229995628E-4
german q r 0.0
german p e 8.745080891998251E-4
german p w 0.0
german m a 0.0019676432006996065
german h k 4.3725404459991256E-4
german o o 0.0010931351114997813
german n r 2.1862702229995628E-4
german e u 8.745080891998251E-4
german i v 0.0010931351114997813
german e k 8.745080891998251E-4
german o t 4.3725404459991256E-4
german x f 0.0
german i k 8.745080891998251E-4
german h u 0.001530389156099694
german d s 2.1862702229995628E-4
german y i 0.0
german d q 0.0
german v k 0.0
german k w 0.0
german f c 0.0
german o m 0.0013117621337997377
german t n 0.0
german s k 8.745080891998251E-4
german a q 0.0
german x v 0.0
german h p 0.0
german u g 4.3725404459991256E-4
german f s 2.1862702229995628E-4
german o s 6.558810668998689E-4
german o a 0.0
german q y 0.0
german h x 0.0
german u w 0.0
german u c 0.0010931351114997813
german p l 4.3725404459991256E-4
german z f 0.0
german y h 0.0
german u x 0.0
german m j 0.0
german j f 0.0
german r y 4.3725404459991256E-4
german j c 0.0
german f p 0.0
german m z 0.0
german k u 4.3725404459991256E-4
german h l 8.745080891998251E-4
german i r 2.1862702229995628E-4
german k a 8.745080891998251E-4
german w b 0.0
german q h 0.0
german a p 0.0
german f v 0.0
german c h 0.021862702229995628
german f l 0.0010931351114997813
german w t 0.0
german q q 0.0
german d v 0.0
german l c 0.0
german h g 0.0
german x r 0.0
german a j 0.0
german q t 0.0
german c s 0.0
german f t 0.003279405334499344
german a l 0.005247048535198951
german n q 0.0
german e h 0.0021862702229995625
german r q 0.0
german y r 0.0
german a m 0.002404897245299519
german e c 0.001530389156099694
german z k 0.0
german d y 0.0
german d w 0.0
german q f 0.0
german i h 0.001530389156099694
german u h 0.0
german y k 0.0
german d x 0.0
german u n 0.01289899431569742
german d k 0.0
german x h 0.0
german i c 0.007433318758198513
german v q 0.0
german q k 0.0
german r p 2.1862702229995628E-4
german k j 0.0
german d r 4.3725404459991256E-4
german w q 0.0
german z n 0.0
german h e 0.00874508089199825
german s a 0.001530389156099694
german v h 0.0
german r h 4.3725404459991256E-4
german r s 0.0028421512898994315
german b p 0.0
german v t 0.0
german t h 0.0026235242675994755
german z m 0.0
german b s 0.0010931351114997813
german j y 0.0
german e o 0.002404897245299519
german u d 0.0010931351114997813
german o c 8.745080891998251E-4
german g a 0.0010931351114997813
german o f 6.558810668998689E-4
german i t 0.007433318758198513
german i g 0.0019676432006996065
german y g 0.0
german b d 0.0
german g p 0.0
german g r 0.0010931351114997813
german s z 2.1862702229995628E-4
german p t 6.558810668998689E-4
german h m 0.0017490161783996502
german t v 0.0
german p j 0.0
german r g 6.558810668998689E-4
german v s 0.0
german y a 2.1862702229995628E-4
german e f 4.3725404459991256E-4
german s f 0.0
german j e 4.3725404459991256E-4
german l e 0.008963707914298208
german n v 2.1862702229995628E-4
german v m 0.0
german z h 0.0
german f y 0.0
german h r 0.0037166593790992565
german c u 0.0
german z g 0.0
german h o 0.0010931351114997813
german i u 4.3725404459991256E-4
german a n 0.008307826847398338
german x k 0.0
german f g 0.0
german r w 0.004153913423699169
german r v 0.0
german y n 0.0
german w j 0.0
german m c 0.0
german r k 0.0013117621337997377
german x z 0.0
german b c 0.0
german o g 0.001530389156099694
german o v 0.0
german w y 0.0
german p a 6.558810668998689E-4
german u z 0.0
german e n 0.029951902055094008
german j h 0.0
english v v 0.0
english r x 0.0
english p b 0.0
english v b 0.0
english x p 4.7596382674916705E-4
english n f 4.7596382674916705E-4
english n p 4.7596382674916705E-4
english u i 6.346184356655561E-4
english l x 0.0
english r n 0.0015865460891638901
english w c 0.0
english i a 0.0036490560050769475
english o b 6.346184356655561E-4
english n c 0.0033317467872441696
english g n 1.5865460891638903E-4
english l q 0.0
english h n 7.932730445819451E-4
english d d 6.346184356655561E-4
english f j 0.0
english n h 1.5865460891638903E-4
english z t 0.0
english h i 0.003966365222909726
english r a 0.0033317467872441696
english k p 0.0
english g g 0.0
english o z 0.0
english f n 0.0
english o d 0.0012692368713311123
english p r 0.0038077106139933364
english g m 0.0
english l g 1.5865460891638903E-4
english p p 9.519276534983341E-4
english j l 0.0
english p v 0.0
english p m 0.0
english k b 0.0
english b r 6.346184356655561E-4
english p y 0.0
english q b 0.0
english g q 0.0
english n s 0.0025384737426622245
english u r 0.0030144375694113913
english e g 0.0011105822624147231
english p u 1.5865460891638903E-4
english z a 0.0
english h q 0.0
english z d 0.0
english w a 0.0031730921783277802
english l u 0.0012692368713311123
english g y 1.5865460891638903E-4
english h d 0.0
english g x 0.0
english y u 0.0
english j m 0.0
english t s 0.0020625099159130573
english x q 1.5865460891638903E-4
english a z 0.0
english z v 0.0
english k l 0.0
english e w 4.7596382674916705E-4
english b v 0.0
english k c 0.0
english y b 0.0
english v o 0.0
english c d 0.0
english b y 0.0014278914802475012
english f b 0.0
english q j 0.0
english r o 0.0036490560050769475
english i d 9.519276534983341E-4
english n x 0.0
english w f 0.0
english m d 0.0
english y e 7.932730445819451E-4
english c b 0.0
english m i 0.0026971283515786135
english x t 1.5865460891638903E-4
english d f 0.0
english a x 0.0
english c w 0.0
english n m 1.5865460891638903E-4
english e a 0.006663493574488339
english g l 1.5865460891638903E-4
english f d 0.0
english c m 0.0
english p d 0.0
english t i 0.008567348881485007
english p h 1.5865460891638903E-4
english f u 3.1730921783277807E-4
english p n 0.0
english e x 0.0019038553069966682
english i s 0.00475963826749167
english q c 0.0
english j s 0.0
english u u 0.0
english h z 0.0
english s u 0.0014278914802475012
english o q 0.0
english e q 7.932730445819451E-4
english i p 7.932730445819451E-4
english m t 0.0
english d i 0.0028557829604950024
english w v 0.0
english f w 0.0
english y z 0.0
english o k 1.5865460891638903E-4
english k k 0.0
english a y 0.0015865460891638901
english m v 0.0
english x e 0.0
english i e 0.0030144375694113913
english o r 0.005076947485324449
english t o 0.005076947485324449
english l a 0.006028875138822783
english n w 0.0
english c y 0.0
english k d 0.0
english v r 0.0
english d u 0.0011105822624147231
english c f 0.0
english i j 1.5865460891638903E-4
english j w 0.0
english g z 0.0
english m r 0.0015865460891638901
english s l 0.0
english w o 6.346184356655561E-4
english e y 7.932730445819451E-4
english v z 0.0
english m s 6.346184356655561E-4
english c z 0.0
english r d 3.1730921783277807E-4
english t g 0.0
english x w 0.0
english i x 3.1730921783277807E-4
english n a 0.0022211645248294463
english t y 0.0020625099159130573
english m l 1.5865460891638903E-4
english s v 0.0
english y m 4.7596382674916705E-4
english e d 0.01142313184198001
english p g 0.0
english f m 0.0
english u o 1.5865460891638903E-4
english v c 0.0
english c l 9.519276534983341E-4
english p s 0.0
english s j 0.0
english t w 0.0011105822624147231
english j u 1.5865460891638903E-4
english t z 0.0
english r e 0.01316833254006029
english o l 0.0026971283515786135
english y l 0.0
english o y 7.932730445819451E-4
english v n 0.0
english w n 7.932730445819451E-4
english c i 0.0022211645248294463
english a e 0.0
english q i 0.0
english c e 0.0034904013961605585
english s x 0.0
english t r 0.0026971283515786135
english u m 6.346184356655561E-4
english t q 0.0
english x o 0.0
english t a 0.002379819133745835
english k h 0.0
english n z 0.0
english p f 0.0
english x l 0.0
english q l 0.0
english v u 0.0
english n y 1.5865460891638903E-4
english e p 9.519276534983341E-4
english j v 0.0
english c p 0.0
english t m 4.7596382674916705E-4
english v l 0.0
english a f 7.932730445819451E-4
english x y 0.0
english i z 4.7596382674916705E-4
english x b 0.0
english a c 0.0022211645248294463
english z z 0.0
english w w 0.0
english u j 0.0
english m g 0.0
english j r 0.0
english u q 0.0
english k x 0.0
english n t 0.006663493574488339
english t d 0.0
english f a 9.519276534983341E-4
english t j 0.0
english y c 0.0
english h c 0.0
english n k 0.0
english l p 0.0
english j j 0.0
english e m 0.0030144375694113913
english e v 0.0012692368713311123
english x m 0.0
english w u 0.0
english t k 0.0
english y v 0.0
english m o 0.0022211645248294463
english n d 0.010788513406314454
english b l 0.0026971283515786135
english w m 0.0
english z u 0.0
english w l 0.0
english w k 0.0
english k z 0.0
english a t 0.007456766619070284
english b f 0.0
english g s 4.7596382674916705E-4
english d o 0.0028557829604950024
english k n 1.5865460891638903E-4
english b k 0.0
english w e 0.0036490560050769475
english b e 0.0044423290496588925
english s b 3.1730921783277807E-4
english h f 0.0
english z y 0.0
english v d 0.0
english g w 0.0
english a s 0.008408694272568618
english b g 0.0
english h v 0.0
english x n 0.0
english w r 3.1730921783277807E-4
english d n 1.5865460891638903E-4
english r r 9.519276534983341E-4
english f i 0.004125019831826115
english b x 0.0
english v j 0.0
english w d 0.0
english y f 0.0
english s r 0.0
english l r 0.0
english l t 6.346184356655561E-4
english v i 0.0011105822624147231
english a o 0.0
english b m 0.0
english i m 0.0028557829604950024
english q s 0.0
english l o 0.0014278914802475012
english j b 0.0
english r c 4.7596382674916705E-4
english q d 0.0
english u s 0.0030144375694113913
english h t 1.5865460891638903E-4
english h a 0.003966365222909726
english a w 0.0011105822624147231
english y j 0.0
english g i 9.519276534983341E-4
english e t 0.0033317467872441696
english f f 0.0019038553069966682
english d z 0.0
english j x 0.0
english z p 0.0
english b z 0.0
english n o 0.0044423290496588925
english s p 0.0011105822624147231
english c t 0.0038077106139933364
english f q 0.0
english e z 0.0
english x j 0.0
english k f 0.0
english k y 1.5865460891638903E-4
english z o 0.0
english z j 0.0
english f h 0.0
english r m 0.0012692368713311123
english v y 0.0
english o w 0.0017452006980802793
english j g 0.0
english l y 0.00475963826749167
english s y 6.346184356655561E-4
english e l 0.0038077106139933364
english k s 1.5865460891638903E-4
english f z 0.0
english n j 3.1730921783277807E-4
english e j 3.1730921783277807E-4
english o n 0.009043312708234174
english h w 3.1730921783277807E-4
english f x 0.0
english l i 0.004125019831826115
english l d 0.0015865460891638901
english b i 3.1730921783277807E-4
english i n 0.018879898461050294
english s t 0.00825003966365223
english u t 0.0022211645248294463
english t l 0.0012692368713311123
english d p 0.0
english y w 0.0
english m e 0.007139457401237506
english z w 0.0
english t x 0.0
english m f 0.0
english y y 0.0
english g j 0.0
english w i 0.0012692368713311123
english r t 0.004125019831826115
english u p 6.346184356655561E-4
english a r 0.00951927653498334
english q u 0.0012692368713311123
english c o 0.005394256703157227
english h h 0.0
english l n 0.0
english c r 1.5865460891638903E-4
english j o 9.519276534983341E-4
english l f 3.1730921783277807E-4
english e b 1.5865460891638903E-4
english s d 0.0
english b n 0.0
english z q 0.0
english i q 0.0
english r l 6.346184356655561E-4
english u a 0.0011105822624147231
english s s 0.0031730921783277802
english c n 0.0
english q m 0.0
english d m 4.7596382674916705E-4
english v g 0.0
english t p 0.0
english n u 3.1730921783277807E-4
english v e 0.005711565920990005
english c j 0.0
english p k 0.0
english r f 0.0
english w x 0.0
english m u 9.519276534983341E-4
english o h 0.0011105822624147231
english g o 9.519276534983341E-4
english m p 0.0019038553069966682
english o i 3.1730921783277807E-4
english x i 3.1730921783277807E-4
english k o 0.0
english i i 3.1730921783277807E-4
english d b 0.0
english s w 9.519276534983341E-4
english l w 0.0
english x d 0.0
english x s 0.0
english h y 6.346184356655561E-4
english m b 1.5865460891638903E-4
english a k 1.5865460891638903E-4
english g b 0.0
english j t 0.0
english e s 0.007298112010153895
english p c 0.0
english w h 0.0030144375694113913
english m m 6.346184356655561E-4
english c k 6.346184356655561E-4
english k m 0.0
english x x 0.0
english y d 0.0
english m y 7.932730445819451E-4
english a u 3.1730921783277807E-4
english u l 0.0014278914802475012
english w s 0.0
english t t 0.0015865460891638901
english p o 0.0015865460891638901
english q x 0.0
english i w 0.0
english j d 0.0
english f o 0.0020625099159130573
english a a 3.1730921783277807E-4
english q z 0.0
english h j 0.0
english z e 4.7596382674916705E-4
english s c 4.7596382674916705E-4
english k r 0.0
english g c 0.0
english p q 0.0
english o u 0.005235602094240838
english m h 0.0
english a i 0.0014278914802475012
english c q 0.0
english q n 0.0
english r u 0.0017452006980802793
english j n 0.0
english i y 0.0
english y t 3.1730921783277807E-4
english z x 0.0
english j a 0.0
english s n 0.0
english u y 0.0
english c a 0.0034904013961605585
english l b 0.0
english j z 0.0
english g v 0.0
english c g 0.0
english r i 0.0044423290496588925
english v x 0.0
english v a 0.0014278914802475012
english d c 0.0
english z c 0.0
english q e 0.0
english d j 0.0
english g t 1.5865460891638903E-4
english a d 0.002379819133745835
english s q 0.0
english a g 0.0015865460891638901
english n e 0.0031730921783277802
english s g 0.0
english s i 0.00475963826749167
english d g 0.0
english l k 1.5865460891638903E-4
english y x 0.0
english m x 0.0
english g u 0.0
english d e 0.006028875138822783
english w p 0.0
english b a 6.346184356655561E-4
english z r 0.0
english t b 0.0
english y s 0.0
english c c 1.5865460891638903E-4
english w z 0.0
english v p 0.0
english n i 0.0033317467872441696
english m w 0.0
english b q 0.0
english i o 0.0030144375694113913
english z l 0.0
english u k 0.0
english i b 4.7596382674916705E-4
english v w 0.0
english e r 0.011899095668729176
english h s 0.0
english m q 0.0
english u b 3.1730921783277807E-4
english l j 0.0
english n n 0.0014278914802475012
english y o 4.7596382674916705E-4
english f k 0.0
english f e 0.0026971283515786135
english a b 0.0030144375694113913
english b u 6.346184356655561E-4
english x c 0.0
english g d 0.0
english z b 0.0
english o x 0.0
english m n 0.0
english p z 0.0
english w g 0.0
english e e 0.0033317467872441696
english a v 7.932730445819451E-4
english g k 0.0
english k g 0.0
english s o 0.0031730921783277802
english j i 0.0
english r j 0.0
english n g 0.010471204188481676
english f r 9.519276534983341E-4
english t f 1.5865460891638903E-4
english h b 0.0
english q w 0.0
english l v 1.5865460891638903E-4
english b o 0.0034904013961605585
english c x 0.0
english p i 4.7596382674916705E-4
english r z 0.0
english y q 0.0
english d h 0.0
english v f 0.0
english z i 0.0
english x u 0.0
english s h 0.0031730921783277802
english r b 4.7596382674916705E-4
english t c 0.0
english k q 0.0
english x g 0.0
english q p 0.0
english l m 3.1730921783277807E-4
english m k 0.0
english o e 0.0
english s m 7.932730445819451E-4
english q a 0.0
english b h 0.0
english k i 7.932730445819451E-4
english u f 4.7596382674916705E-4
english j p 0.0
english y p 0.0
english a h 1.5865460891638903E-4
english l z 0.0
english b w 0.0
english e i 1.5865460891638903E-4
english p x 0.0
english n l 0.0028557829604950024
english b b 0.0
english o j 1.5865460891638903E-4
english b t 1.5865460891638903E-4
english u v 1.5865460891638903E-4
english l l 0.003966365222909726
english k t 0.0
english k e 3.1730921783277807E-4
english d l 4.7596382674916705E-4
english c v 0.0
english q v 0.0
english z s 0.0
english s e 0.005235602094240838
english j q 0.0
english g f 0.0
english g e 0.0026971283515786135
english k v 0.0
english x a 3.1730921783277807E-4
english i f 7.932730445819451E-4
english t e 0.008567348881485007
english d t 0.0
english i l 0.0025384737426622245
english u e 7.932730445819451E-4
english j k 0.0
english q o 0.0
english l h 0.0
english q g 0.0
english t u 0.0031730921783277802
english g h 6.346184356655561E-4
english l s 6.346184356655561E-4
english n b 0.0
english b j 4.7596382674916705E-4
english d a 0.0014278914802475012
english o p 7.932730445819451E-4
english q r 0.0
english p e 0.0028557829604950024
english p w 0.0
english m a 0.0025384737426622245
english h k 0.0
english o o 0.0011105822624147231
english n r 0.0
english e u 1.5865460891638903E-4
english i v 0.0022211645248294463
english e k 3.1730921783277807E-4
english o t 0.0036490560050769475
english x f 0.0
english i k 0.0
english h u 6.346184356655561E-4
english d s 7.932730445819451E-4
english y i 3.1730921783277807E-4
english d q 0.0
english v k 0.0
english k w 0.0
english f c 0.0
english o m 0.0019038553069966682
english t n 0.0
english s k 1.5865460891638903E-4
english a q 0.0
english x v 0.0
english h p 0.0
english u g 0.0
english f s 0.0
english o s 0.0020625099159130573
english o a 0.0
english q y 0.0
english h x 0.0
english u w 0.0
english u c 0.0015865460891638901
english p l 0.0028557829604950024
english z f 0.0
english y h 0.0
english u x 0.0
english m j 0.0
english j f 0.0
english r y 0.0020625099159130573
english j c 0.0
english f p 0.0
english m z 0.0
english k u 3.1730921783277807E-4
english h l 0.0
english i r 0.0019038553069966682
english k a 6.346184356655561E-4
english w b 0.0
english q h 0.0
english a p 0.0015865460891638901
english f v 0.0
english c h 0.0030144375694113913
english f l 1.5865460891638903E-4
english w t 0.0
english q q 0.0
english d v 1.5865460891638903E-4
english l c 0.0
english h g 0.0
english x r 0.0
english a j 0.0
english q t 0.0
english c s 1.5865460891638903E-4
english f t 6.346184356655561E-4
english a l 0.006187529747739172
english n q 1.5865460891638903E-4
english e h 1.5865460891638903E-4
english r q 0.0
english y r 0.0
english a m 0.0030144375694113913
english e c 0.004283674440742504
english z k 0.0
english d y 0.0
english d w 0.0
english q f 0.0
english i h 0.0
english u h 0.0
english y k 0.0
english d x 0.0
english u n 0.0046009836585752814
english d k 0.0
english x h 0.0
english i c 0.0036490560050769475
english v q 0.0
english q k 0.0
english r p 1.5865460891638903E-4
english k j 0.0
english d r 9.519276534983341E-4
english w q 0.0
english z n 0.0
english h e 0.016976043154053624
english s a 0.002379819133745835
english v h 0.0
english r h 0.0
english r s 9.519276534983341E-4
english b p 0.0
english v t 0.0
english t h 0.014913533238140568
english z m 0.0
english b s 0.0
english j y 0.0
english e o 3.1730921783277807E-4
english u d 9.519276534983341E-4
english o c 6.346184356655561E-4
english g a 0.0012692368713311123
english o f 0.005711565920990005
english i t 0.005394256703157227
english i g 7.932730445819451E-4
english y g 0.0
english b d 0.0
english g p 0.0
english g r 0.0014278914802475012
english s z 0.0
english p t 4.7596382674916705E-4
english h m 4.7596382674916705E-4
english t v 0.0
english p j 0.0
english r g 1.5865460891638903E-4
english v s 0.0
english y a 0.0
english e f 0.0012692368713311123
english s f 3.1730921783277807E-4
english j e 0.0012692368713311123
english l e 0.00809138505473584
english n v 4.7596382674916705E-4
english v m 0.0
english z h 0.0
english f y 0.0
english h r 3.1730921783277807E-4
english c u 7.932730445819451E-4
english z g 0.0
english h o 0.0020625099159130573
english i u 0.0
english a n 0.013485641757893067
english x k 0.0
english f g 0.0
english r w 1.5865460891638903E-4
english r v 0.0
english y n 0.0
english w j 0.0
english m c 0.0
english r k 4.7596382674916705E-4
english x z 0.0
english b c 0.0
english o g 1.5865460891638903E-4
english o v 0.0020625099159130573
english w y 0.0
english p a 0.0036490560050769475
english u z 0.0
english e n 0.012692368713311121
english j h 0.0
finnish v v 0.0
finnish r x 0.0
finnish p b 0.0
finnish v b 0.0
finnish x p 0.0
finnish n f 0.0
finnish n p 1.6142050040355126E-4
finnish u i 0.002421307506053269
finnish l x 0.0
finnish r n 0.0
finnish w c 0.0
finnish i a 0.0020984665052461663
finnish o b 0.0
finnish n c 0.0
finnish g n 0.0
finnish l q 0.0
finnish h n 1.6142050040355126E-4
finnish d d 0.0
finnish f j 0.0
finnish n h 0.0
finnish z t 0.0
finnish h i 0.0016142050040355124
finnish r a 0.0027441485068603715
finnish k p 0.0
finnish g g 0.0
finnish o z 0.0
finnish f n 0.0
finnish o d 8.071025020177562E-4
finnish p r 0.0
finnish g m 0.0
finnish l g 0.0
finnish p p 3.228410008071025E-4
finnish j l 0.0
finnish p v 0.0
finnish p m 0.0
finnish k b 0.0
finnish b r 0.0
finnish p y 1.6142050040355126E-4
finnish q b 0.0
finnish g q 0.0
finnish n s 0.00258272800645682
finnish u r 0.0017756255044390637
finnish e g 1.6142050040355126E-4
finnish p u 0.0022598870056497176
finnish z a 0.0
finnish h q 0.0
finnish z d 0.0
finnish w a 0.0
finnish l u 0.003389830508474576
finnish g y 0.0
finnish h d 0.002421307506053269
finnish g x 0.0
finnish y u 0.0
finnish j m 0.0
finnish t s 0.0014527845036319612
finnish x q 0.0
finnish a z 0.0
finnish z v 0.0
finnish k l 0.0
finnish e w 1.6142050040355126E-4
finnish b v 0.0
finnish k c 0.0
finnish y b 0.0
finnish v o 0.0016142050040355124
finnish c d 0.0
finnish b y 0.0
finnish f b 0.0
finnish q j 0.0
finnish r o 0.00129136400322841
finnish i d 3.228410008071025E-4
finnish n x 0.0
finnish w f 0.0
finnish m d 0.0
finnish y e 0.0
finnish c b 0.0
finnish m i 0.005649717514124294
finnish x t 0.0
finnish d f 0.0
finnish a x 0.0
finnish c w 0.0
finnish n m 3.228410008071025E-4
finnish e a 8.071025020177562E-4
finnish g l 0.0
finnish f d 0.0
finnish c m 0.0
finnish p d 0.0
finnish t i 0.005649717514124294
finnish p h 0.0
finnish f u 0.0
finnish p n 0.0
finnish e x 0.0
finnish i s 0.013882163034705408
finnish q c 0.0
finnish j s 0.0
finnish u u 0.0043583535108958835
finnish h z 0.0
finnish s u 0.00516545601291364
finnish o q 0.0
finnish e q 0.0
finnish i p 4.8426150121065375E-4
finnish m t 0.0
finnish d i 4.8426150121065375E-4
finnish w v 0.0
finnish f w 0.0
finnish y z 0.0
finnish o k 0.0022598870056497176
finnish k k 0.002421307506053269
finnish a y 8.071025020177562E-4
finnish m v 0.0
finnish x e 0.0
finnish i e 0.00387409200968523
finnish o r 0.0016142050040355124
finnish t o 0.0035512510088781275
finnish l a 0.011299435028248588
finnish n w 0.0
finnish c y 0.0
finnish k d 0.0
finnish v r 0.0
finnish d u 3.228410008071025E-4
finnish c f 0.0
finnish i j 1.6142050040355126E-4
finnish j w 0.0
finnish g z 0.0
finnish m r 1.6142050040355126E-4
finnish s l 0.0
finnish w o 0.0
finnish e y 1.6142050040355126E-4
finnish v z 0.0
finnish m s 0.0
finnish c z 0.0
finnish r d 0.0
finnish t g 0.0
finnish x w 0.0
finnish i x 0.0
finnish n a 0.009523809523809525
finnish t y 0.0027441485068603715
finnish m l 0.0
finnish s v 6.45682001614205E-4
finnish y m 0.0011299435028248588
finnish e d 3.228410008071025E-4
finnish p g 0.0
finnish f m 0.0
finnish u o 0.00774818401937046
finnish v c 0.0
finnish c l 0.0
finnish p s 0.0
finnish s j 0.0
finnish t w 0.0
finnish j u 0.0014527845036319612
finnish t z 0.0
finnish r e 0.0016142050040355124
finnish o l 0.005326876513317191
finnish y l 4.8426150121065375E-4
finnish o y 0.0
finnish v n 0.0
finnish w n 0.0
finnish c i 3.228410008071025E-4
finnish a e 8.071025020177562E-4
finnish q i 0.0
finnish c e 1.6142050040355126E-4
finnish s x 0.0
finnish t r 0.0
finnish u m 0.0014527845036319612
finnish t q 0.0
finnish x o 0.0
finnish t a 0.02453591606133979
finnish k h 0.0
finnish n z 0.0
finnish p f 0.0
finnish x l 0.0
finnish q l 0.0
finnish v u 0.0014527845036319612
finnish n y 0.0022598870056497176
finnish e p 3.228410008071025E-4
finnish j v 0.0
finnish c p 0.0
finnish t m 0.0
finnish v l 0.0
finnish a f 0.0
finnish x y 0.0
finnish i z 0.0
finnish x b 0.0
finnish a c 1.6142050040355126E-4
finnish z z 0.0
finnish w w 0.0
finnish u j 0.0
finnish m g 0.0
finnish j r 0.0
finnish u q 0.0
finnish k x 0.0
finnish n t 0.002421307506053269
finnish t d 0.0
finnish f a 0.0
finnish t j 0.0
finnish y c 0.0
finnish h c 0.0
finnish n k 0.0035512510088781275
finnish l p 1.6142050040355126E-4
finnish j j 0.0
finnish e m 0.0022598870056497176
finnish e v 3.228410008071025E-4
finnish x m 0.0
finnish w u 0.0
finnish t k 8.071025020177562E-4
finnish y v 4.8426150121065375E-4
finnish m o 0.001937046004842615
finnish n d 0.0014527845036319612
finnish b l 0.0
finnish w m 0.0
finnish z u 0.0
finnish w l 0.0
finnish w k 0.0
finnish k z 0.0
finnish a t 0.005972558514931396
finnish b f 0.0
finnish g s 0.0
finnish d o 8.071025020177562E-4
finnish k n 0.0
finnish b k 0.0
finnish w e 1.6142050040355126E-4
finnish b e 0.0
finnish s b 0.0
finnish h f 0.0
finnish z y 0.0
finnish v d 0.0
finnish g w 0.0
finnish a s 0.008071025020177562
finnish b g 0.0
finnish h v 1.6142050040355126E-4
finnish x n 0.0
finnish w r 0.0
finnish d n 0.0
finnish r r 6.45682001614205E-4
finnish f i 9.685230024213075E-4
finnish b x 0.0
finnish v j 0.0
finnish w d 0.0
finnish y f 0.0
finnish s r 0.0
finnish l r 0.0
finnish l t 0.0020984665052461663
finnish v i 0.00387409200968523
finnish a o 1.6142050040355126E-4
finnish b m 0.0
finnish i m 0.0037126715092816787
finnish q s 0.0
finnish l o 0.002421307506053269
finnish j b 0.0
finnish r c 0.0
finnish q d 0.0
finnish u s 0.001937046004842615
finnish h t 0.00258272800645682
finnish h a 0.004681194511702986
finnish a w 0.0
finnish y j 0.0
finnish g i 4.8426150121065375E-4
finnish e t 0.0074253430185633575
finnish f f 0.0
finnish d z 0.0
finnish j x 0.0
finnish z p 0.0
finnish b z 0.0
finnish n o 0.0020984665052461663
finnish s p 0.0
finnish c t 0.0
finnish f q 0.0
finnish e z 0.0
finnish x j 0.0
finnish k f 0.0
finnish k y 0.00129136400322841
finnish z o 0.0
finnish z j 0.0
finnish f h 0.0
finnish r m 0.0014527845036319612
finnish v y 0.0
finnish o w 0.0
finnish j g 0.0
finnish l y 3.228410008071025E-4
finnish s y 8.071025020177562E-4
finnish e l 0.006133979015334947
finnish k s 0.005649717514124294
finnish f z 0.0
finnish n j 0.0
finnish e j 1.6142050040355126E-4
finnish o n 0.006941081517352704
finnish h w 0.0
finnish f x 0.0
finnish l i 0.006133979015334947
finnish l d 0.0
finnish b i 0.0
finnish i n 0.01904761904761905
finnish s t 0.00887812752219532
finnish u t 0.0043583535108958835
finnish t l 0.0
finnish d p 0.0
finnish y w 0.0
finnish m e 0.008071025020177562
finnish z w 0.0
finnish t x 0.0
finnish m f 0.0
finnish y y 4.8426150121065375E-4
finnish g j 0.0
finnish w i 0.0
finnish r t 0.0011299435028248588
finnish u p 9.685230024213075E-4
finnish a r 0.005649717514124294
finnish q u 0.0
finnish c o 0.0
finnish h h 0.0
finnish l n 0.0
finnish c r 0.0
finnish j o 0.004842615012106538
finnish l f 0.0
finnish e b 0.0
finnish s d 0.0
finnish b n 0.0
finnish z q 0.0
finnish i q 0.0
finnish r l 4.8426150121065375E-4
finnish u a 3.228410008071025E-4
finnish s s 0.004035512510088781
finnish c n 0.0
finnish q m 0.0
finnish d m 1.6142050040355126E-4
finnish v g 0.0
finnish t p 0.0
finnish n u 0.0016142050040355124
finnish v e 0.0014527845036319612
finnish c j 0.0
finnish p k 0.0
finnish r f 0.0
finnish w x 0.0
finnish m u 0.00258272800645682
finnish o h 0.0022598870056497176
finnish g o 0.0
finnish m p 8.071025020177562E-4
finnish o i 0.006779661016949152
finnish x i 0.0
finnish k o 0.006941081517352704
finnish i i 0.006133979015334947
finnish d b 0.0
finnish s w 0.0
finnish l w 0.0
finnish x d 0.0
finnish x s 0.0
finnish h y 1.6142050040355126E-4
finnish m b 0.0
finnish a k 0.0037126715092816787
finnish g b 0.0
finnish j t 0.0
finnish e s 0.004196933010492333
finnish p c 0.0
finnish w h 0.0
finnish m m 0.0035512510088781275
finnish c k 0.0
finnish k m 0.0
finnish x x 0.0
finnish y d 1.6142050040355126E-4
finnish m y 6.45682001614205E-4
finnish a u 0.001937046004842615
finnish u l 0.0027441485068603715
finnish w s 0.0
finnish t t 0.010169491525423728
finnish p o 0.0014527845036319612
finnish q x 0.0
finnish i w 0.0
finnish j d 0.0
finnish f o 0.0
finnish a a 0.01533494753833737
finnish q z 0.0
finnish h j 9.685230024213075E-4
finnish z e 0.0
finnish s c 0.0
finnish k r 0.0
finnish g c 0.0
finnish p q 0.0
finnish o u 9.685230024213075E-4
finnish m h 0.0
finnish a i 0.01420500403551251
finnish c q 0.0
finnish q n 0.0
finnish r u 0.0011299435028248588
finnish j n 0.0
finnish i y 0.0
finnish y t 0.0037126715092816787
finnish z x 0.0
finnish j a 0.008716707021791767
finnish s n 0.0
finnish u y 0.0
finnish c a 0.0
finnish l b 0.0
finnish j z 0.0
finnish g v 0.0
finnish c g 0.0
finnish r i 0.0035512510088781275
finnish v x 0.0
finnish v a 0.009523809523809525
finnish d c 0.0
finnish z c 0.0
finnish q e 0.0
finnish d j 0.0
finnish g t 0.0
finnish a d 1.6142050040355126E-4
finnish s q 0.0
finnish a g 1.6142050040355126E-4
finnish n e 0.006295399515738499
finnish s g 0.0
finnish s i 0.017271993543179983
finnish d g 0.0
finnish l k 0.0011299435028248588
finnish y x 0.0
finnish m x 0.0
finnish g u 0.0
finnish d e 0.00258272800645682
finnish w p 0.0
finnish b a 1.6142050040355126E-4
finnish z r 0.0
finnish t b 0.0
finnish y s 0.0011299435028248588
finnish c c 0.0
finnish w z 0.0
finnish v p 0.0
finnish n i 0.003228410008071025
finnish m w 0.0
finnish b q 0.0
finnish i o 1.6142050040355126E-4
finnish z l 0.0
finnish u k 0.002421307506053269
finnish i b 0.0
finnish v w 0.0
finnish e r 0.00516545601291364
finnish h s 0.0
finnish m q 0.0
finnish u b 0.0
finnish l j 8.071025020177562E-4
finnish n n 0.0035512510088781275
finnish y o 3.228410008071025E-4
finnish f k 0.0
finnish f e 1.6142050040355126E-4
finnish a b 1.6142050040355126E-4
finnish b u 1.6142050040355126E-4
finnish x c 0.0
finnish g d 0.0
finnish z b 0.0
finnish o x 0.0
finnish m n 0.0
finnish p z 0.0
finnish w g 0.0
finnish e e 0.0035512510088781275
finnish a v 0.0017756255044390637
finnish g k 0.0
finnish k g 0.0
finnish s o 8.071025020177562E-4
finnish j i 0.0
finnish r j 0.00129136400322841
finnish n g 1.6142050040355126E-4
finnish f r 0.0
finnish t f 0.0
finnish h b 0.0
finnish q w 0.0
finnish l v 4.8426150121065375E-4
finnish b o 0.0
finnish c x 0.0
finnish p i 0.0014527845036319612
finnish r z 0.0
finnish y q 0.0
finnish d h 0.0
finnish v f 0.0
finnish z i 0.0
finnish x u 0.0
finnish s h 0.0
finnish r b 0.0
finnish t c 0.0
finnish k q 0.0
finnish x g 0.0
finnish q p 0.0
finnish l m 0.0011299435028248588
finnish m k 0.0
finnish o e 1.6142050040355126E-4
finnish s m 0.0
finnish q a 0.0
finnish b h 0.0
finnish k i 0.008071025020177562
finnish u f 0.0
finnish j p 0.0
finnish y p 0.0
finnish a h 0.003389830508474576
finnish l z 0.0
finnish b w 0.0
finnish e i 0.0043583535108958835
finnish p x 0.0
finnish n l 9.685230024213075E-4
finnish b b 0.0
finnish o j 8.071025020177562E-4
finnish b t 0.0
finnish u v 0.0014527845036319612
finnish l l 0.00887812752219532
finnish k t 0.0
finnish k e 0.003228410008071025
finnish d l 0.0
finnish c v 0.0
finnish q v 0.0
finnish z s 0.0
finnish s e 0.010492332526230832
finnish j q 0.0
finnish g f 0.0
finnish g e 0.0
finnish k v 0.0
finnish x a 0.0
finnish i f 0.0
finnish t e 0.009523809523809525
finnish d t 0.0
finnish i l 0.004035512510088781
finnish u e 6.45682001614205E-4
finnish j k 0.0
finnish q o 0.0
finnish l h 0.0
finnish q g 0.0
finnish t u 0.006295399515738499
finnish g h 0.0
finnish l s 1.6142050040355126E-4
finnish n b 0.0
finnish b j 0.0
finnish d a 8.071025020177562E-4
finnish o p 3.228410008071025E-4
finnish q r 0.0
finnish p e 0.0011299435028248588
finnish p w 0.0
finnish m a 0.009200968523002421
finnish h k 4.8426150121065375E-4
finnish o o 0.0011299435028248588
finnish n r 0.0
finnish e u 4.8426150121065375E-4
finnish i v 8.071025020177562E-4
finnish e k 0.00258272800645682
finnish o t 0.004035512510088781
finnish x f 0.0
finnish i k 0.004196933010492333
finnish h u 8.071025020177562E-4
finnish d s 0.0
finnish y i 3.228410008071025E-4
finnish d q 0.0
finnish v k 0.0
finnish k w 0.0
finnish f c 0.0
finnish o m 0.004196933010492333
finnish t n 0.0
finnish s k 0.0014527845036319612
finnish a q 0.0
finnish x v 0.0
finnish h p 0.0
finnish u g 0.0
finnish f s 0.0
finnish o s 0.0029055690072639223
finnish o a 8.071025020177562E-4
finnish q y 0.0
finnish h x 0.0
finnish u w 0.0
finnish u c 0.0
finnish p l 0.0
finnish z f 0.0
finnish y h 0.0011299435028248588
finnish u x 0.0
finnish m j 0.0
finnish j f 0.0
finnish r y 3.228410008071025E-4
finnish j c 0.0
finnish f p 0.0
finnish m z 0.0
finnish k u 0.004035512510088781
finnish h l 0.0
finnish i r 0.0016142050040355124
finnish k a 0.00903954802259887
finnish w b 0.0
finnish q h 0.0
finnish a p 0.0017756255044390637
finnish f v 0.0
finnish c h 0.0
finnish f l 0.0
finnish w t 0.0
finnish q q 0.0
finnish d v 0.0
finnish l c 0.0
finnish h g 0.0
finnish x r 0.0
finnish a j 0.00129136400322841
finnish q t 0.0
finnish c s 0.0
finnish f t 0.0
finnish a l 0.008232445520581114
finnish n q 0.0
finnish e h 0.0011299435028248588
finnish r q 0.0
finnish y r 0.0
finnish a m 0.003389830508474576
finnish e c 1.6142050040355126E-4
finnish z k 0.0
finnish d y 0.0
finnish d w 0.0
finnish q f 0.0
finnish i h 0.0011299435028248588
finnish u h 9.685230024213075E-4
finnish y k 0.00129136400322841
finnish d x 0.0
finnish u n 0.004035512510088781
finnish d k 0.0
finnish x h 0.0
finnish i c 0.0
finnish v q 0.0
finnish q k 0.0
finnish r p 3.228410008071025E-4
finnish k j 0.0
finnish d r 0.0
finnish w q 0.0
finnish z n 0.0
finnish h e 0.00129136400322841
finnish s a 0.012267958030669894
finnish v h 0.0
finnish r h 6.45682001614205E-4
finnish r s 8.071025020177562E-4
finnish b p 0.0
finnish v t 0.0
finnish t h 0.0
finnish z m 0.0
finnish b s 0.0
finnish j y 1.6142050040355126E-4
finnish e o 0.0
finnish u d 4.8426150121065375E-4
finnish o c 1.6142050040355126E-4
finnish g a 4.8426150121065375E-4
finnish o f 0.0
finnish i t 0.009846650524616626
finnish i g 0.0
finnish y g 0.0
finnish b d 0.0
finnish g p 0.0
finnish g r 3.228410008071025E-4
finnish s z 0.0
finnish p t 1.6142050040355126E-4
finnish h m 6.45682001614205E-4
finnish t v 3.228410008071025E-4
finnish p j 0.0
finnish r g 0.0
finnish v s 0.0
finnish y a 0.0
finnish e f 0.0
finnish s f 0.0
finnish j e 6.45682001614205E-4
finnish l e 0.0043583535108958835
finnish n v 1.6142050040355126E-4
finnish v m 0.0
finnish z h 0.0
finnish f y 0.0
finnish h r 0.0
finnish c u 0.0
finnish z g 0.0
finnish h o 4.8426150121065375E-4
finnish i u 1.6142050040355126E-4
finnish a n 0.01791767554479419
finnish x k 0.0
finnish f g 0.0
finnish r w 0.0
finnish r v 1.6142050040355126E-4
finnish y n 0.0
finnish w j 0.0
finnish m c 0.0
finnish r k 0.002421307506053269
finnish x z 0.0
finnish b c 0.0
finnish o g 3.228410008071025E-4
finnish o v 3.228410008071025E-4
finnish w y 0.0
finnish p a 0.00387409200968523
finnish u z 0.0
finnish e n 0.01791767554479419
finnish j h 0.0
